{
  "name": "chatbot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nina, Fajar, Citra, Nanda",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.2.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
